%\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/preamble.tex}
\input{/home/alexander_schoch/.templates/preamble.tex}
%\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/lstsetup.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}

\newcommand{\datum}{\today}

\newcommand{\image}[4]{ % 4 parameters: 1: file, 2: size (in %), 3: caption, 4: label
	\begin{figure}[h]
		\centering
		\includegraphics[width = #2\textwidth]{#1}
		\caption{#3}
		\label{#4}
	\end{figure}
}

\newcommand{\doubleSignature}[3][Ivar Nesje]{%
	\parbox{\textwidth}{
		\centering #3 \today\\
		\vspace{2cm}

		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#1
		}
		\hfill
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#2
		}
	}
}


\titel{Calorimetry - Report}
\autor{Ivan Schneider \& Alexander Schoch}
\date{\oldstylenums{\datum}}

\bibliographystyle{plain}


\begin{document}
	\computerFont
	\maketitle
	\vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
		\begin{tabular}{rl}
			Professor: & Dr. Erich Meister \\[0.1cm]
			Assistant: & Mat\`{u}\v{s} Divéky
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
	\paragraph{Abstract} Basic principles from calorimetry were used to define various heat capacities, enthalpies of solution, concentrations and melting enthalpies. This various topics were studied with 5 tests surrounding calorimetry. For the determination of the heat capacity of different water/ethanol solutions, the coefficient of determination of the curve was 0.6122. The enthalpy of solution of NH\tief{4}Cl was found to be 15.4$\pm$1.1 kJ mol\hoch{-1}. The concentration of acetic acid in vinegar was identified to be 0.796$\pm$0.024 M. Additionally, the melting enthalpy of ice was determined to be 273$\pm$19 J g\hoch{-1}.\newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
	\doubleSignature[Ivan Schneider]{Alexander Schoch}{Zürich, }{}

	\newpage

	\section{Introduction}
		In this experiment basic knowledge about calorimeter by making some tests surrounding the themes of heat capacity, enthalpy of solution, the temperature profile of titrations involving acids and bases and the fusion enthalpy, were investigated. The system used is an isobar system that means the pressure is constant and the difference of enthalpy is equal to the heat introduced or taken out of the system. \absatz

		The first test involved defining the heat capacity of our calorimeter (C\tief{p, K}) using equation \ref{eq:Cpk}

		\begin{equation}
			C_{p, k} = C_p - C_{p, W}
			\label{eq:Cpk}
		\end{equation}


		in which C\tief{p} is the heat capacity of our system, C\tief{p, W} is he heat capacity of water. The heat capacity of the system was calculated using the heat (Q) that was added tot he system and the temperature difference ($\Delta$T) this heat created in our system (eq. \ref{eq:Cp}):

		\begin{equation}
			C_p=\frac{Q}{\Delta T}
			\label{eq:Cp}
		\end{equation}

		The second test was focused around finding out the heat capacity of different mixtures of ethanol and water ($C_{p,F}^{sp}$). To find out the heat capacity of the mixtures the heat capacity of the system (C\tief{p}) and the mass oft he mixture used (mL) were calculated (eq. \ref{eq:CpF}):

		\begin{equation}
			C_{p,F}^{sp}=\frac{C_p - C_{p, K}}{m_F}
			\label{eq:CpF}
		\end{equation}


		In the third test was the determination of the molar enthalpy ($\Delta _\text{s}$H) of ammonium chloride (eq. \ref{eq:dsH})

		\begin{equation}
			\Delta _sH= -\frac{C_p \Delta T}{n_B}
			\label{eq:dsH}
		\end{equation}


		in which n\tief{B} is the amount of mol of ammonium chloride used in the test. \absatz

		In the fourth test the amount of acetic acid in vinegar was defined via calorimetric titration. The amount of acid is defined by the amount of base added until the temperature reaches its peak. \absatz

		The fifth test was setup to define the melting enthalpy of ice. It is made out of two subtests. In the first subtest the Temperature difference when adding a known mass of ice water (m\tief{iw}) to room temperature water was measured. The second is basically the same as the first but instead of ice water a known amount of ice (m\tief{i}) was used. To define the melting enthalpy of ice ($\Delta _mH_i^{sp}$, eq. \ref{eq:dmH}) it is important to know the temperatures at the end ($\theta_{\text{1f}}$ and $\theta_{\text{2f}}$) in Celsius degrees.

		\begin{equation}
			\Delta _mH_i^{sp} = C_{p, W}^{sp}\left(\theta _{1f} \frac{m_{iw}*\Delta\theta_2}{m_i*\Delta\theta_1} - \theta_{2f}\right)
			\label{eq:dmH}
		\end{equation}




	\section{Experimental}
	\begin{figure}[h]
		\centering
		\begin{minipage}{0.29\textwidth}
			\caption{\oldstylenums{This sketch of our calorimeter shows the setup we used for our experiments. The dewar container works like a thermos flask and only hardly allows heat excange with the environment. The magnetic stirrer mixes the solution such that temperature changes apply quickly and constantly. The termometer is connected to a computer to collect and store all data electronically. For applying heat to the liquid, a heating probe is used. And to solve certain amounts of salt at certain points of time, the salt cell is used.}}
			\label{fig:calorimeter}
		\end{minipage}
		\begin{minipage}{0.7\textwidth}
			\includegraphics[width = \linewidth]{kalorimeter_skizze.pdf}
		\end{minipage}
	\end{figure}


	\paragraph{Chemicals} Deionized water from the lab brought to room temperature. Ethanol ($>$99,9\% 46.07 g mol\hoch{-1}) from EMSURE. NH\tief{4}Cl (98\% 53,49 g mol\hoch{-1}). NaOH (40,00 g mol\hoch{-1}, 1M made with titrisol ampule by the assistant). HCl (36,46 g mol\hoch{-1}, 1M made with titrisol ampule by the assistant). Vinegar \quotes{Kressi} from CHIRAT. Ice from the HCI shop. \absatz

	\paragraph{Probe Preparation} All the analysed solutions were prepared in 100 mL volumetric flasks. The ethanol/water-solutions for test 2 were prepared by weighting the amount of water and ethanol added to the volumetric flask with a scale (AG204 DeltaRange Mettler Toledo 0.1 mg); the ammonium chloride amount was measured with the same scale. The vinegar sample was prepared using a 25 mL volumetric pipette and then filling the volumetric flask up to 100 mL. The ice/water-mix was made in a dewar. The ice was put in a petri dish with some paper and then transferred in the calorimeter. \absatz

	\paragraph{Measurements} The temperature was measured with a thermometer attached to a computer, which had a software running that measured the temperature with 1Hz frequency and registered it. To heat the samples, a heating probe was used in combination with a power supply which had a resistance of R = 10.2 $\Omega$ and a voltage of U = 9.880V. \absatz

	The Data was analysed and all diagrams made with the open source language \quotes{R}.


	\section{Results \& Discussion}
	\subsection{Calibration}
	The temperature difference for $\Delta$t = 120 s which was measured resulted in a mean value of $\Delta$T = 2.263$\pm$0.008 K ($\theta_i$ = 25.2 \degree C, $\theta_f$ = 28.0 \degree C, R = 10.2 $\Omega$, U = 9.880 V). Using equation \ref{eq:heatCapacityCalorimeter}, a heat capacity of C\tief{p,K} = 89.4$\pm$1.7 J K\hoch{-1} (95\%-confidence interval) or 89.4(7) J K\hoch{-1} (standard deviation) can be calculated.
	\begin{equation}
		C_{p, K} = \frac{U^2t}{R\Delta T} - m_Wc^{sp}_{p, W}
		\label{eq:heatCapacityCalorimeter}
	\end{equation}

	This heat capacity will be used in experiment 8.2.3 (section \ref{sec:8.2.3}) to calculate the heat capacities for water-ethanol mixtures. A diagram of this calibration can be found in the Appendix (fig. \ref{fig:8.2.2})

	\subsection{Determination of Heat Capacities of ethanol-water-Mixtures}\label{sec:8.2.3}
	The measured temperature differences for $\Delta$t = 120 s were $\Delta$T\tief{1} = 2.90 K, $\Delta$T\tief{2} = 3.96 K and $\Delta$T\tief{3} = 2.99 K for mass percentages m\tief{1} = 64.86\% (87.4019 g), m\tief{2} = 95.86\% (79.64 g) and m\tief{3} = 69.92\% (85.89 g). The voltage and the resistance remained the same (R = 10.2 $\Omega$, U = 9.880 V). Using equation \ref{eq:heatCapacityEthanol}, one can calculate the specific heat capacities for the three solutions: $C_{p,F_{1}}^{sp}$ = 3.498 J K\hoch{-1} g\hoch{-1}, $C_{p,F_{2}}^{sp}$ = 2.520 J K\hoch{-1} g\hoch{-1} and $C_{p,F_{3}}^{sp}$ = 3.426 J K\hoch{-1} g\hoch{-1}.
	\begin{equation}
		C_{p,F}^{sp} = \frac{\frac{U^2t}{R\Delta T} - C_{p,K}}{m_F}
		\label{eq:heatCapacityEthanol}
	\end{equation}

	To determine the whole spectrum of heat capacities for all sectors of mass percentages, all groups of our lab class picked different compositions of solution. The combination of this data with a regression curve (3\hoch{rd} degree) can be seen in fig. \ref{fig:8.2.3}. \absatz

	It is pretty well visible that the data is extremely unprecise, comparing to source \cite{praktikum_allgemeine_chemie} (page 121). Even though the curve amost looks the same (keep in mind that in constrast to source \cite{praktikum_allgemeine_chemie}, fig. \ref{fig:8.2.3} shows mass percentages of ethanol). The regression curve does actually show that there \textit{is} some kind of trend of behaviour, but with our data, this is really mostly speculation. To is also confirmed by the \quotes{coefficient of determination} (R\hoch{2}, R = \quotes{correlation coeffitient}) which is 0.6122 (R\hoch{2} = 1 means perfect correlation, R\hoch{2} = 0 means absolutely no correlation). \absatz

	Relying on the diagram in source \cite{praktikum_allgemeine_chemie}, there has to be a correlation, but our measurements were extremely unprecise and inaccurate. This can be traced back to incorrect measurements (addapt the filling height to the marker of the flask before shaking the solution), different pour methods (pouring the content of the flask at different speeds, such that a small amount of solution remains on the surface of the dewar container like we did) and just unprecise work. It is also rather noticable that four values have extremly high differences to the regression curve and the other points. \absatz

	It is remarkable that the high variation mainly occurs because there are four values (the ones unter the curve which have high distances to the regression) which are responsible for that. We found it interesting to see what would happen if we just ignored those values, expecting them to be just \textit{wrong}. The result of that can be seen in figure \ref{fig:8.2.3_b} in which the mentioned points were mercilessly deleted. It can be seen that the regression now (logically) describes the data set, which is also shown by their coefficient of determination: R\hoch{2} = 0.8813. But it has to be noted that the regression curve in fig. \ref{fig:8.2.3} correlates much more with the one showed in the literature reference that the one in diagram \ref{fig:8.2.3_b}. This can be lead back to the fact that we deleted the point at mass-percentage of $\approx$ 2\% which was responsible for the maximum.

	\newpage
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.68\textwidth}
			\includegraphics[width = \linewidth]{../R-Scripts/8.2.3_EtOH/c_spez_corrected.pdf}
		\end{minipage}
		\begin{minipage}{0.31\textwidth}
			\caption{All the calculated values of c$_\text{p}^\text{sp}$ of ethanol-water-mixtures of our physical chemistry lab class are visible as points with error bars of $\pm$\oldstylenums{132}, which is the threefold of our calculated uncertanity, resulting of estimated errors on calibration measurements and inaccuracy of instruments. Note that the marked points are the ones we measured. Amongst the values, there is a regression curve which shows the expected maximum, even though the data is pretty unprecise.}
			\label{fig:8.2.3}
		\end{minipage}
	\end{figure}
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.31\textwidth}
			\caption{\oldstylenums{In this example, the four points with the highest difference to the regression curve are now supposed to be wrong results. For comparison, those values have been removed from the plot. It is now visible that the results are much closer to each other and also to the regression curve, even though there is no expected (source \cite{praktikum_allgemeine_chemie}) visible maximum as in fig. \ref{fig:8.2.3}.}}
			\label{fig:8.2.3_b}
		\end{minipage}
		\begin{minipage}{0.68\textwidth}
			\includegraphics[width = \linewidth]{../R-Scripts/8.2.3_EtOH/c_spez_with_deleted_values.pdf}
		\end{minipage}
	\end{figure}


	\subsection{Determination of Enthalpies of Solution}
	After dissolving m\tief{1} = 0.5024 g, m\tief{2} = 0.5025 g and m\tief{3} = 0.5028 g of NH\tief{4}Cl in 100 mL of deionized water, the temperature T\tief{s} decreased by $\Delta$T\tief{s1} = 0.2683 K, $\Delta$T\tief{s2} = 0.2027 and $\Delta$T\tief{s3} = 0.2741 K. After heating the solution for $\Delta$t = 120 s, its temperature grew by $\Delta$T\tief{c1} = 2.1549 K, $\Delta$T\tief{c2} = 2.1719 K and $\Delta$T\tief{c3} = 2.1025 K. Using eq. \ref{eq:solvationEnthalpy}, one can simply insert those values and get a enthalpy of solution of $\Delta$\tief{s}H = 15.4$\pm$1.1 kJ mol\hoch{-1} for NH\tief{4}Cl.

	\begin{equation}
		\Delta_sH = \frac{U^2t * M_{NH_4Cl} * \Delta T_s}{R * m_{NH_4Cl} * \Delta T_c}
		\label{eq:solvationEnthalpy}
	\end{equation}

	\begin{figure}[H]
		\centering
		\begin{minipage}{0.7\textwidth}
			\includegraphics[width = \linewidth]{../R-Scripts/8.2.4_loesungsenthalpien/thermogram.pdf}
		\end{minipage}
		\begin{minipage}{0.29\textwidth}
			\caption{\oldstylenums{The diagram shows the temperature progress of solubilizing 0.5024 g of NH\tief{4}Cl in 100 mL of water. This progress consumes energy ($\rightarrow$ endothermic), which is shown by a temperature decrease of 0.268 K on the left side of the diagram. In order to calibrate the calculation, the solution was heated for two minutes, which resulted in a temperature gain of 2.155 K.}}
		\end{minipage}
		\label{fig:8.2.4}
	\end{figure}

	The literature value \cite{enthalpy_of_solution} for the enthalpy of solution for NH\tief{4}Cl (14.78 kJ mol\hoch{-1}) is inside the confidence interval of the experimental value gotten with this experiment. This would mean that the experiment was successful, but the second $\Delta$T\tief{s} value changes by 25\% while the mass of the salt remains almost constant (0.06\% derivation) which implies that the experiment either wasn’t executed as precisely as it should have been or that the method and the instruments used were not precise enough. Apart from that, the confidence interval is big (7.1\% of the value), which means that it is easier to have the literature value inside it.



	\subsection{Calorimetric Titration of Vinegar}
	While adding NaOH to the vinegar and still having AcOH in the solution, the temperature kept rising. As soon as all the acetic acit had reacted, the temperature development changed, which occured at t\tief{met1,1} = 95 s, t\tief{met1,2} = 94 s, t\tief{met2,1} = 206 s and t\tief{met2,2} = 206 s. Because we added 2/9 mL s\hoch{-1} for method 1 and 0.1 mL s\hoch{-1} (this value is not exact because we did not do it continuously) for method 2 of 1 M NaOH, we can just multiply those values with the times we measured and get V\tief{met1,1} = 21.$\overline{\text{1}}$ mL, V\tief{met1,2} = 20.$\overline{\text{8}}$ mL, V\tief{met2,1} 20.6 mL and V\tief{met2,2} 20.6 mL. By equalizing the amounts of substance and reassembling (eq. \ref{eq:conzentration}), we can calculate a concentration of c\tief{AcOH} = 0.835$\pm$0.025 M. But we still have to include the value of the calibration in which $\Delta$T\tief{cal} = 2.526 K and $\Delta$t\tief{cal} = 118 s using method 1 resulted. Using eq. \ref{eq:conzentration_cal}, the error divisor of the pump is d = 1.04$\overline{\text{8}}$. The concentration of Kressi is therefore 0.796$\pm$0.024 M.

	\begin{equation}
		c_{AcOH} = \frac{V_{NaOH} * c_{NaOH}}{V_{AcOH}}
		\label{eq:conzentration}
	\end{equation}

	\begin{equation}
		d = \frac{2/9 \text{ mL s\hoch{-1}}}{\frac{V_{HCl}}{118}}
		\label{eq:conzentration_cal} = \frac{2 * 118}{9 * V_{HCl}} = 1.04\overline{8}
	\end{equation}

	\begin{figure}[H]
		\centering
		\subfigure[\computerFont Titration with method 1: 40 mL NaOH during 3 minutes were added to achieve a continous flow.]{
			\includegraphics[width=0.48\linewidth]{../R-Scripts/8.2.5_titration/thermogram_met1}
			\label{fig:8.2.5_met1}
		}
		\subfigure[\computerFont Titration with method 2: \oldstylenums{portions of 2 mL of NaOH were added every 20 seconds which results in a step-like diagram.}]{
			\includegraphics[width=0.48\linewidth]{../R-Scripts/8.2.5_titration/thermogram_met2}
			\label{fig:8.2.5_met2}
		}
		\caption{\oldstylenums{The diagrams show the titration of vinegar (\quotes{Kressi}) with 1 M caustic soda (NaOH). We can see an almost constant increase of the temperature as long as there is still some acetic acid (AcOH) reacting (which results in a negative $\Delta_\text{r}$H $\rightarrow$ exothermic). After the equivalence point (maximum) was reached, the added NaOH just reacts with water which does not result in the same amount of heat as before. The comparison between methods 1 (fig. \ref{fig:8.2.5_met1}) and 2 (fig. \ref{fig:8.2.5_met2}) shows that it is much easier to determine a maximum using method \oldstylenums{1} because in method \oldstylenums{2}, a wavelike continuation which makes it more difficult to locate the top appears. Nevertheless, both variants seem to function pretty well.}}
		\label{fig:8.2.5}
	\end{figure}

	For this test, the first thing to do was the calibration of the pump that pumped the NaOH by titrating 25 mL HCl 1M with NaOH 1M. After calibrating, two methods were used to find out the concentration of acetic acid in vinegar. The first method implied setting the pump to continuously pumping NaOH. The second one was to set it to add base every 20 seconds. The first method was much easier to analyse and thus probably more precise, since in the second it was very difficult to define where the equilibrium point is. The literature value for the concentration is 0.749 M (source \cite{kressi}), which deviates only 6\% from the value gotten from the experiment


	\subsection{Determination of the melting enthalpy of ice}
	After adding ice water, the temperature obviously changed less than after adding ice. By measuring both temperature changes three times, you can calculate every combination of those values using equation \ref{eq:melting_enthalpy}. The resulting melting enthalpy of ice therefore is $\Delta$\tief{m}H$_\text{i}^{\text{sp}}$ = 273$\pm$19 J g\hoch{-1}

	\begin{equation}
		\Delta _mH_i^{sp} = c_{p,W}^{sp} \left( \theta_{1f}\frac{m_{iw} * \Delta \theta_2}{m_i * \Delta\theta_1} - \theta_{2f} \right)
		\label{eq:melting_enthalpy}
	\end{equation}

	\begin{figure}[H]
		\centering
		\subfigure[\computerFont Temperature development with ice water added: The temperature change is relatively low compared to fig. \ref{fig:8.2.6_ice}.]{
			\includegraphics[width=0.48\linewidth]{../R-Scripts/8.2.6_schmelzenthalpie/thermogram_schmelzenthalpie.pdf}
			\label{fig:8.2.6_water}
		}
		\subfigure[\computerFont Temperature development with ice water added: The temperature change is relatively high compared to fig. \ref{fig:8.2.6_water}.]{
			\includegraphics[width=0.48\linewidth]{../R-Scripts/8.2.6_schmelzenthalpie/thermogram_schmelzenthalpie_2.pdf}
			\label{fig:8.2.6_ice}
		}
		\caption{\oldstylenums{The thermograms show the development of the temperature while adding 12.19 g of ice water (fig. \ref{fig:8.2.6_water}) and 12.24 g of ice (fig. \ref{fig:8.2.6_ice}) to 100 mL of water at room temperature. The difference between the final enthalpies corresponds to the melting enthalpy for ice, which is the process consuming energy (heat) in the right diagram.}}
		\label{fig:8.2.6}
	\end{figure}

	The melting enthalpy of ice as in literature (333.8 J g\hoch{-1}) varies quite a lot from the value of the experiment because there was probably a relatively big mistake in the measurement of ice added to the calorimeter due to the fact that the ice wasn’t directly added to the calorimeter but was first put from the scale into a beaker where a part of it melted, and then remained as water inside the beaker (a few drops, and the ice was not dry but wet). This systematic error might have caused the values to be precise but not at all accurate.


	\newpage
	\normalfont
	\bibliography{literature.bib}
	\computerFont

	\newpage
	\section{Appendix}
	\subsection{Exercises}
		\subsubsection{Ex. 1}
			\begin{equation}
				\begin{array}{rl}
					c_p^{sp} &= 4182\text{ J kg\textsuperscript{-1} K\textsuperscript{-1}} \\[0.3cm]
					M_{H_2O} &= 18 \text{g mol\textsuperscript{-1}} \\[0.3cm]
					1000 \text{g Wasser} &= \frac{1000\text{ g}}{18\text{ g mol\textsuperscript{-1}}}  = 55.\overline{5}\text{ mol} \\[0.3cm]
					\frac{4182 \text{ J kg\textsuperscript{-1} K\textsuperscript{-1}}}{55 \text{ mol kg\textsuperscript{-1}}} &= 75.28 \text{ J mol \textsuperscript{-1} K\textsuperscript{-1}}
				\end{array}
			\end{equation}

		\subsubsection{Ex. 2}
				\begin{equation}
				\begin{array}{rl}
				W_{el} &= m_Wc_{p,W}^{sp}(T_f - T_i) + \cancel{C_{p,K}(T_f - T_i)} \\[0.3cm]
				\Delta T &= \frac{W_{el}}{m_Wc_{p,W}^{sp}}\\[0.3cm]
				&= \frac{500 \text{ J}}{0.100 \text{kg} * 4182 \text{ J kg\textsuperscript{-1} K\textsuperscript{-1}}}\\[0.3cm]
				&= 1.196 \text{ K}
				\end{array}
				\end{equation}
		\subsubsection{Ex. 3}
				\begin{equation}
					\begin{array}{rl}
						\Delta_mH^{sp} &= 3.338 * 10^5 \text{ J kg\textsuperscript{-1}}\\[0.3cm]
						M_{ice} &= 18 \text{ g mol}\textsuperscript{-1}\\[0.3cm]
						\frac{3.338*10^5 \text{ J kg\textsuperscript{-1}}}{55 \text{ mol kg\textsuperscript{-1}}} &= 6.069 \text{ kJ mol\textsuperscript{-1}}
					\end{array}
				\end{equation}
		\subsubsection{Ex. 4}
				\begin{equation}
					T_f = \frac{T_i(M_Wc_{p,W}^{sp} + C_{p,K}) + M_Ec_{p,W}^{sp}T_E \cancel{- m_E\Delta_m H}}{(m_W + m_E)c_{p,W}^{sp} + C_{p,K}} = 291.7 \text{ K}
				\end{equation}
		\subsubsection{Ex. 5}
			\begin{equation}
				\begin{array}{rl}
					\Delta_sH_B &= - \frac{C_p\Delta T}{n_B} \\[0.3cm]
					\Delta T &= - \frac{\Delta_sH_B * n_B}{C_p} \\[0.3cm]
					&= - \frac{\text{-35.941 kJ mol\hoch{-1}} * \text{1 mol}}{\text{4.053 J g\hoch{-1} K\hoch{-1}}} = \text{8.8678 K}
				\end{array}
			\end{equation}

	\newpage
	\subsection{Additional Material}
	\begin{figure}[h]
		\centering
		\begin{minipage}{0.29\textwidth}
			\caption{\oldstylenums{On the right, you can see a typical thermogram used for calibration of the calorimeter in which 100 mL of deionized water were heated for 120 seconds. In this very example, the temperature change was $\Delta$T = 2.265 K.}}
			\label{fig:8.2.2}
		\end{minipage}
		\begin{minipage}{0.7\textwidth}
			\includegraphics[width = \linewidth]{../R-Scripts/8.2.2_calibration/thermogram.pdf}
		\end{minipage}
	\end{figure}

	\newpage\newpage
	\subsection{Source Code}
	\includecode{../R-Scripts/include.R}{include file for most diagrams}{r}
	\includecode{../source/heatCapacity_correct/heatCapacity_correct.java}{calculation of the heat capacity of EtOH and Water, 8.2.3 (processing-script, java-based)}{java}
	\includecode{../R-Scripts/8.2.3_EtOH/c_spez.R}{Diagram for 8.2.3 - specific heat capacities of ethanol-water-mixtures}{r}
	\includecode{../R-Scripts/8.2.4_Loesungsenthalpien/calculation.py}{Python-Script for 8.2.4 to calculate the enthalpy of solution for NH\tief{4}Cl}{py}
	\includecode{../R-Scripts/8.2.4_Loesungsenthalpien/thermogram.R}{thermogram for 8.2.4}{r}
	\includecode{../R-Scripts/8.2.5_titration/thermogram_met1.R}{thermogram method 1, 8.2.5}{r}
	\includecode{../R-Scripts/8.2.5_titration/thermogram_met2.R}{thermogram method 2, 8.2.5}{r}
	\includecode{../R-Scripts/8.2.6_schmelzenthalpie/thermogram_schmelzenthalpie.R}{thermogram melting enthalpy, 8.2.6}{r}
	\includecode{../R-Scripts/8.2.6_schmelzenthalpie/thermogram_schmelzenthalpie_2.R}{thermogram melting enthalpy, 8.2.6}{r}
	\includecode{../R-Scripts/8.2.6_schmelzenthalpie/calculation.py}{Python-Script for 8.2.6 to calculate every combination of $\Delta_mH_i^{sp}$}{py}
	\includecode{../R-Scripts/vertrauensintervall.R}{Script for calculating 95\%-confidence intervals. One would just modify the values and run the script.}{r}
\end{document}
