%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Alexander Schoch at 2017-11-03 18:40:08 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@url{kressi,
	Author = {Chirat. http://www.chirat.ch/produkte/details/7615200010815/chirat-kressi-kraeuter}
	Date-Added = {2017-11-03 17:29:48 +0000},
	Date-Modified = {2017-11-03 17:30:13 +0000},
	Title = {Chirat - Kressi},
	Urldate = \url{http://www.chirat.ch/produkte/details/7615200010815/chirat-kressi-kraeuter}}

@book{enthalpy_of_solution,
	Author = {Parker, V . B},
	Date-Added = {2017-11-03 15:09:52 +0000},
	Date-Modified = {2017-11-03 15:11:29 +0000},
	Publisher = {Natl . Stand . Ref . Data Series},
	Title = {Thermal Properties of Uni-Univalent Electrolytes},
	Year = {1965}}

@book{praktikum_allgemeine_chemie,
	Author = {Erich Meister},
	Date-Added = {2017-11-03 13:47:39 +0000},
	Date-Modified = {2017-11-03 13:49:56 +0000},
	Edition = {18\hoch{th}},
	Publisher = {ETH Z{\"u}rich},
	Title = {Praktikum Allgemeine Chemie, Teil Physikalische Chemie},
	Year = {2017}}
