	\begin{figure}[H]
		\begin{minipage}[b][][t]{0.33\textwidth}\centering
			\subfigure[\computerFont \lbrack Ni(OH\tief{2})\tief{6}\rbrack Cl\tief{2}]{
				\chemleft[\chemfig{Ni(-[2]OH_2)(-[6]OH_2)(>:[:30]OH_2)
						(<[:-30]OH_2)(>:[:150]H_2O)(<[:-150]H_2O)}\chemright]Cl$_2$
				\label{fig:complex_1}
			}
		\end{minipage}
		\begin{minipage}[b][][t]{0.33\textwidth}\centering
			\subfigure[\computerFont \lbrack Ni(NH\tief{3})\tief{6}\rbrack Cl\tief{2}]{
				\chemleft[\chemfig{Ni(-[2]NH_3)(-[6]NH_3)(>:[:30]NH_3)
						(<[:-30]NH_3)(>:[:150]H_3N)(<[:-150]H_3N)} \chemright]Cl$_2$
				\label{fig:complex_2}
			}
		\end{minipage}
		\begin{minipage}[b][][t]{0.33\textwidth}\centering
			\subfigure[\computerFont K\tief{2}\lbrack Ni(ox)\tief{2}L\tief{2}\rbrack]{
				\chemleft[\chemfig{Ni(-[2]L)(-[6]L)
						(>:[:30]O=[:-30, 0.5]-[:30, 0.5]O)(<[:-30]O-[:30, 0.5](-[2, 0.5])=[:-30, 0.5]O)(>:[:150]O=[:-150, 0.5]-[:150, 0.5]O)(<[:-150]O-[:150, 0.5](-[2, 0.5])=[:-150, 0.5]O)}\chemright]K$_2$
				\label{fig:complex_3}
			}
		\end{minipage}
		\caption{\oldstylenums{Above, you can see the first three complexes we want to syntetize, ordered by ascending complex stability (ox = oxalate, C\tief{2}O\tief{4}\hoch{2-}).}\protect\footnotemark}
		\label{fig:complexes_1}
	\end{figure}

	\footnotetext{\paragraph{Note for figures \ref{fig:complexes_1} and \ref{fig:complexes_2}} The dashed coordinative bonds are drawn the inverted way. This is because it is easier to imagine the depth of the images, as those bonds show aback. \label{fn:note}}


