\begin{figure}[H]
		\begin{minipage}[b][][t]{0.33\textwidth}\centering
			\subfigure[\computerFont K\lbrack Ni(gly)\tief{3}\rbrack]{
				\chemleft[\chemfig{Ni
					(>:[:150]O-[:-150, 0.5]=[:150, 0.5]O)(<[:-150]\chembelow{N}{\color{white}_2\color{black}H_2}>[:150, 0.5]-[2, 0.5])
					(>:[:30]O-[2, 0.5]=[:30, 0.5]O)(-[2]N(-[:180, 0.3,,,color = white, line width = 0pt]H_2)-[:30, 0.5]-[:-30, 0.5])
					(-[6]O-[:-30, 0.5]=[6, 0.5]O)(<[:-30]NH_2-[6, 0.5]-[:-150, 0.5])}\chemright]K
				\label{fig:complex_4}
			}
		\end{minipage}
		\begin{minipage}[b][][t]{0.33\textwidth}\centering
			\subfigure[\computerFont \lbrack Ni(acac)\tief{2}(OH\tief{2})\tief{2}\rbrack]{
				\chemfig{Ni
					(>:[:30]O=[0, 0.5](-[:60, 0.5])-[:-60, 0.58])(<[:-30]O=[0, 0.5](-[:-60, 0.5])-[:60, 0.58])
					(>:[:150]O=[4, 0.5](-[:120, 0.5])-[:-120, 0.58])(<[:-150]O=[4, 0.5](-[:-120, 0.5])-[:120, 0.58])
					(-[2]OH_2)(-[6]OH_2)}
				\label{fig:complex_5}
			}
		\end{minipage}
%		\begin{minipage}[b][][t]{0.33\textwidth}\centering
%			\subfigure[\computerFont \lbrack Ni(acac)\tief{2}(OH\tief{2})\tief{2}\rbrack]{
%				\chemfig{Ni
%					(>:[:30]O-[0, 0.5](-[:60, 0.5])-[:-60, 0.58])(<[:-30]O-[0, 0.5,,,line width=3pt](<[:-60, 0.5])>[:60, 0.58])
%					(>:[:150]O-[4, 0.5](-[:120, 0.5])-[:-120, 0.58])(<[:-150]O-[4, 0.5,,,line width=3pt](<[:-120, 0.5])>[:120, 0.58])
%					(-[2]OH_2)(-[6]OH_2)}
%				\label{fig:complex_5}
%			}
%		\end{minipage}
		\begin{minipage}[b][][t]{0.33\textwidth}\centering
			\subfigure[\computerFont \lbrack Ni(Hdmg)\tief{2}\rbrack ]{
				\chemfig{Ni
				(>:[:30]N(-[2, 0.5]O-[4,,,,dash pattern = on 2pt off 2pt])=[:-30, 0.5]-[:30, 0.5])
				(<[:-30]N(-[6, 0.5]O-[4, 0.5]H)=[:30, 0.5](-[2, 0.5])-[:-30, 0.5])
				(>:[:150]N(-[2, 0.5]O-[0, 0.5]H)=[:-150, 0.5]-[:150, 0.5])
				(<[:-150]N(-[6, 0.5]O-[0,,,,dash pattern = on 2pt off 2pt])=[:150, 0.5](-[2, 0.5])-[:-150, 0.5])}
				\label{fig:complex_6}
			}
		\end{minipage}
		\caption{Above, you can see the first three complexes which we wanted to receive using ligand exchange reactions. To achieve this, the ligands were chosen to be more stable with Ni\hoch{2+} than the previous (left side) one (gly = glycine, acac = acetylacetone, Hdmg = dimethylglyoxime).\protect\footnotemark}
		\label{fig:complexes_2}
	\end{figure}

	\footnotetext{\ same as above (footnote \hoch{\ref{fn:note}})}