\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/preamble.tex}
\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/lstsetup.tex}

\autor{Alexander Schoch}
\titel{The colorful Complex Chemistry of Nickel(II)}
\date{\oldstylenums{\today}}


\newcommand{\doubleSignature}[2]{%
	\parbox{\textwidth}{
		\centering #2 \today\\
		\vspace{2cm}
		
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#1 
		}
	}
}
\setcrambond{3pt}{}{}



\bibliographystyle{plain}

\begin{document}
	\computerFont
	\maketitle
	
	\vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
		\begin{tabular}{rl}
			Assistants: & Harutake Kajita \\[0.1cm]
			& Stefan Kradolfer
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for inorganic chemistry at \textsc{ETH Zürich}
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
	\paragraph{Abstract} To demonstrate ligand exchange reactions in the example of Ni\hoch{2+}, various ligands were added to result in color changes, which indicate the formation of a new species. To achieve that, complexes with increasing stability were chosten, such that color changes were clearly visible. With that expieriment principle, we got a color change from green via deep blue to turquoise, continuing to light blue and finally to raspberry red. With that result, it is shown that the ligands have a huge influence on the electronical structure of the complex, as the emitted wavelength of the light completely differs. \newline
	\noindent\rule{\textwidth}{1pt}
	
	%Signature
	\vspace{\fill}
	\doubleSignature{Alexander Schoch}{Zürich, }
	\newpage
	
	\section{Introduction}\label{sec:introduction}
	
	A fundamental aspect of chemistry is the fact that molecules, ions, etc. are too small to be seen by eye. Not only that, it isn't even physically possible to \quotes{see} atoms because of the frequency of visible photons. But what we can do is see the color of the emitted light, which is a really powerful tool if used correctly to analyze substances. \textcolor{white}{\cite{buch}} \absatz
	
	In this experiment, exactly that phenomenon, namely the very colorful variations of nickel(II) complexes, was used to distinguish between different substances, as even the change of ligands can lead to completely other appearance. With that knowledge, we can easily get some information about the stability of the complexes, as we add some substance and get another color, which (probably) indicates a ligand change reaction. In figure \ref{fig:complexes_1}, you can see the first three complexes we want to generate. For that, it is reasonable to synthetize them in order of ascending complex stability (as it is shown in fig. \ref{fig:complexes_1}, from left to right), because the added ligand replaces the previous one.
		
	\input{fig-1.tex}
	
	As you can see, apart from fig. \ref{fig:complex_3}, every complex is surrounded by polydental ligands. The reason for that will be explained later, in chapter \ref{sec:results&discussion}. In fig. \ref{fig:complexes_2}, the following three partciles are visible. Analog to above, those complexes have a highter stability than the previous ones and are again ordered the same way. For complex \ref{fig:complex_6}, just keep in mind that the most stable complex listed here is the one which builds hydrogen bonds to itself. This will be important later on.

	\input{fig-2.tex}
	
	
	
	\section{Experimental}
	\paragraph{Procedure} First, 0.212 g of NiCl\tief{2} $*$ 6 H\tief{2}O have been measured\footnote{As the experiment is quantitative, the exact measurment is not relevant. Only the proportions should be adequate.} into a vial and solvated in 2 mL of deionized water. After that, NH\tief{3} was added dropwise as long as there is still some NiOH\tief{2} (s) percipitate. The solution was heated until boling and 0.328 g of K\tief{2}C\tief{2}O\tief{4} $*$ 1 H\tief{2}O (potassium oxalate) were added. After cooling the result for approximately 30 min in ice, one should notice a turquoise colored percipitation crystal. The solution is untouched until it reaches room temperature again to continue by adding 0.185 g of glycine in 5 mL of water with some additional drops of NH\tief{3}. After, approximately 0.25 mL (a fourth of a plastic pasteur pipette) of acetylacetone were added and stirred until a light blue precipitation occurs. To that suspension, 0.280 g of Hdmg (dimethylglyoxime) in 5 mL of diluted caustic soda was added to get a rasperry red precipitation. \absatz
	
	\paragraph{Chemicals} deionized water, 25 \% Ammonia solution, NiCl\tief{2} $*$ 6 H\tief{2}O, K\tief{2}C\tief{2}O\tief{4} $*$ 1 H\tief{2}O, glycine (s), acetylacetone (l), H\tief{2}dmg (s) \absatz
	
	
	
	\section{Results \& Discussion}\label{sec:results&discussion}
	After solvating NiCl\tief{2}, we get a solution containing \lbrack Ni(OH\tief{2})\tief{6}\rbrack\hoch{2+} (light green) and Cl\hoch{-} (aq). Because NiOH\tief{2} is of low solubility, the mentioned salt precipitates as green solid. But, as in (theoretically) all chemical reactions, everything is an equailibrium, which is why there is always some \lbrack Ni(OH\tief{2})\tief{6}\rbrack\hoch{2+} in the solution, which is represented by equation \ref{eq:NiOH2-aqua}.
	
	\begin{equation}\label{eq:NiOH2-aqua}
		\schemestart
			NiOH\tief{2} (s) + 6 H\tief{2}O \arrow{<<->} \lbrack Ni(OH\tief{2})\tief{6}\rbrack\hoch{2+} + 2 OH\hoch{-} (aq)
		\schemestop
	\end{equation}
	
	This is why we added NH\tief{3} as long as there was NiOH\tief{2}: As soon as all the NiOH\tief{2} was dissolved, we knew that all Ni\hoch{2+} is now in the form of \lbrack Ni(NH\tief{3})\tief{6}\rbrack\hoch{2+} (deep blue), as this compound has a much higher complex stability than the aqua complex. This reaction is shown in eq. \ref{eq:aqua-ammonia}.
	
	\begin{equation}\label{eq:aqua-ammonia}
		\schemestart \lbrack Ni(OH\tief{2})\tief{6}\rbrack\hoch{2+} + 6 NH\tief{3} (aq) \arrow{<->>} \lbrack Ni(NH\tief{3})\tief{6}\rbrack\hoch{2+} + 6 H\tief{2}O \schemestop
	\end{equation}%hellgrün - dunkelblau
	
	After adding potassium oxalate (K\tief{2}C\tief{2}O\tief{4} / K\tief{2}ox), a light gas formation was observable. This indicates the ammonia which was released due to the ligand change reaction with oxalate. As above, one can detect a color change into turquoise, as \lbrack Ni(ox)\tief{2}L\tief{2}\rbrack\hoch{2-}\footnote{For this complex, L means some other ligand which is not relevant or even clear. For most particles, this will just be water, as we work in an aqueous envionment.} (4 is a footnote) is a more stable complex than \lbrack Ni(NH\tief{3})\tief{6}\rbrack\hoch{2+} (eq. \ref{eq:ammonia-oxalate}). This complex forms crystals (K\tief{2}\lbrack Ni(ox)\tief{2}L\tief{2}\rbrack) at lower temperatures (around 0 \degree C).
	
	\begin{equation}\label{eq:ammonia-oxalate}
		\schemestart \lbrack Ni(NH\tief{3})\tief{6}\rbrack\hoch{2+} + 2 ox\hoch{2-} (aq) + 2 L \arrow{<->>} \lbrack Ni(ox)\tief{2}L\tief{2}\rbrack\hoch{2-} + 6 NH\tief{3}$\uparrow$ \schemestop
	\end{equation}%dunkelblau - türkis
	
	In the next step, we added glycine, which is an amino acid. Typically, those moluecules occur as zwitterions, which describes the state where the carboxyl group is dissociated as RCOO\hoch{-} and the amino group reacts as a base to RNH\tief{3}\hoch{+}. Because we want glycine to act as a bidentate ligand, the solution is made slightly basic by adding some drops of NH\tief{3} to have a non-bonding electron pair on the amino group\footnote{Yes, RCOO\hoch{-} will react to RCOOH in a alcalic solution. But as long as it is not too basic, the conjuged form RCOO\hoch{-} will also occur.}. As above, the light blue \lbrack Ni(gly)\tief{3}\rbrack\hoch{-} is again more stable than \lbrack Ni(ox)\tief{2}L\tief{2}\rbrack\hoch{2-} (eq. \ref{eq:oxalate-glycine}), which is why the ligand change reaction leads to a color change.
	
	\begin{equation}\label{eq:oxalate-glycine}
		\schemestart \lbrack Ni(ox)\tief{2}L\tief{2}\rbrack\hoch{2-} + 3 gly\hoch{-} (aq) \arrow{<->>} \lbrack Ni(gly)\tief{3}\rbrack\hoch{-} + 2 ox\hoch{2-} (aq) + 2 L \schemestop
	\end{equation}%türkis - hellblau
	
	The ligands of the result of the previous equation are now replaced with acetylacetone (acac) , which does not result in a color change, as \lbrack Ni(acac)\tief{2}(OH\tief{2})\tief{2}\rbrack\ is light blue as well. But what we can observe is a precipitation of that very complex because it is not soluble in water (eq. \ref{eq:glycine-acetylacetone}). To understand that phenomenon, take a look at fig. \ref{fig:acetylacetone}. 
	
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.5\linewidth}
			\centering
			\schemestart
				\chemfig{-[:30](=[2]\lewis{13,O})-[:-30]-[:30](=[2]\lewis{13,O})-[:-30]}
			\schemestop
		\end{minipage}
		\begin{minipage}{0.49\linewidth}
			\caption{On the right side, you can see an acetylacetone molecule. It is visible that the only non bonding electron pairs are at the oxygen atoms and are used to build the coordinative bond to the Ni\hoch{2+} cation. This is why it is not possible for water to build hydrogen bonds to that ligand.}
			\label{fig:acetylacetone}
		\end{minipage}
	\end{figure}

	First, acetylacetone is not able to build hydrogen bonds to water if it acts as a ligand. Second, the whole complex has no charge, which means that the dipoles of water cannot bond with that method either. This is why \lbrack Ni(acac)\tief{2}(OH\tief{2})\tief{2}\rbrack\ is hardly soluble in water. 
	
	\begin{equation}\label{eq:glycine-acetylacetone}
		\schemestart \lbrack Ni(gly)\tief{3}\rbrack\hoch{-} + 2 acac\hoch{-} (aq) + 2 H\tief{2}O \arrow{<->>} \lbrack Ni(acac)\tief{2}(OH\tief{2})\tief{2}\rbrack\ + 3 gly\hoch{-} (aq) \schemestop
	\end{equation}%hellblau - hellblau (nice)
	
	Proceeding with our experiment, to get the last complex, solid H\tief{2}dmg (dimethylglyoxime) was added. That molecule reacts as a Br\o nsted acid to Hdmg\hoch{-}, which is the ligand building extremely stable complexes with nickel (eq. \ref{eq:acetylacetone-hdmg}). Not only that, those complexes are raspberry red, which makes them easy to detect in solution. 
	
	\begin{equation}\label{eq:acetylacetone-hdmg}
		\schemestart \lbrack Ni(acac)\tief{2}(OH\tief{2})\tief{2}\rbrack\ + 2 Hdmg\hoch{-} (aq) \arrow{<->>} \lbrack Ni(Hdmg)\tief{2}\rbrack\ + 2 acac\hoch{-} (aq) + 2 H\tief{2}O \schemestop
	\end{equation}%hellblau - rot
	
	As already mentioned in the introduction (sec. \ref{sec:introduction}), a trend in complex stability is clearly visible. While the two most labile copmlexes are the ones with monodentate ligands, every following ligand is bidentate. This phenomenon can be explained using following explanation approaches: \absatz
	
	\paragraph{Kinetic Approach} This approach is based on the probability of a successful coordinatie bond. In the case of monodental ligands, every ligand has to collide with the right angle with the central ion to potentially build a bond. In the case of bidental ligands, this is the same for the first bond. But for the second atom, the lewis base is almost already at the correct place, as it is connected to the already bond atom. In that case, the second bond is much more probable.\parmedskip
	
	\paragraph{Thermodynamical Approach} This approach is based on entropy. If you look at equation \ref{eq:ammonia-oxalate}, you can see that the number of educt compounds is lower than the one of product particles. By that reaction, the entropy of the system increases, as more particles have a higher probability and more possibilities to be chatoic, which means an increase in entropy. \absatz
	
	In that experiment, every complex showed an octahedric structure. There is only one exception: \lbrack Ni(Hdmg)\tief{2}\rbrack\ has a quadratic planar stucture. Looking at figure \ref{fig:complex_6}, it is visible that this complex is very special. We already know from our experiment that this compound is extremely stable. An important part of the explanation for that is - of course - the polydentality. But Hdmg also builds hydrogen bonds to the other ligand, which results in extra stability, as it does not only pull itself to the central ion but to the other Hdmg molecule as well. 
	
	\newpage
	\normalfont
	\bibliography{literature.bib}
	\computerFont
	\newpage
	
	\section{Appendix}
	\subsection{Source Code}
	\includecode{fig-1.tex}{ChemFig-code (\XeLaTeX-Package) for fig. \ref{fig:complexes_1}}{latex}
	\includecode{fig-2.tex}{ChemFig-code (\XeLaTeX-Package) for fig. \ref{fig:complexes_2}}{latex}
\end{document}