\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/preamble.tex}
\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/lstsetup.tex}

\newcommand{\datum}{\today}

\newcommand{\image}[4]{ % 4 parameters: 1: file, 2: size (in %), 3: caption, 4: label
	\begin{figure}[h]
		\centering
		\includegraphics[width = #2\textwidth]{#1}
		\caption{#3}
		\label{#4}
	\end{figure}
}

\newcommand{\doubleSignature}[3][Ivar Nesje]{%
	\parbox{\textwidth}{
		\centering #3 \today\\
		\vspace{2cm} 

		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			\v{Z}eljko Sola
		}
	}
	\parbox{\textwidth}{
		\vspace{2cm}
		
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#1 
		}
		\hfill
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#2
		}
	}
}




\titel{The Dependance of Solubility on Solvent and Temperature - Report}
\autor{\v{Z}eljko Sola, Ivan Schneider \& Alexander Schoch}
\date{\oldstylenums{\datum}}

\fancyhead[L]{\normalfont\textsc{Solubility - Report}}

\bibliographystyle{plain}


\begin{document}
	\computerFont
	\maketitle
	\vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
		\begin{tabular}{rl}
			Professor: & Dr. Erich Meister \\[0.1cm]
			Assistant: & Pratibha Kumari
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
	\paragraph{Abstract} In the following two experiments, the dependance of solubility on temperatureand solvent was tested. In the first part, using the melting enthalpy of potassium tartrate (35$\pm$21 kJ mol\hoch{-1}), the dependance on the temperature could be calculated (fig. \ref{fig:9.2.2}). In the second part, the result was a decreasing solubility of NaCl for inceasing ethanol concentrations in water. This also represents the expected result, because the solubility in Ethanol is much lower than the one in water.
	\newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
	\doubleSignature[Ivan Schneider]{Alexander Schoch}{Zürich, }{}
	
	\newpage

	\section{Introduction}
	In the first part of this experiment, the objective was to determine the solubility of NaCl in water in dependance on the temperature of the system. Using source \cite{tabelle}, we expect the behaviour of those suspensions to show that the solubility decreases with declining temperature, even though this difference is not that immense than in the second part of the experiment (Dependance on Solvent, section \ref{sec:resultsDiscussion}). \absatz
	
	The dependance of solubility on temperature is expected to be higher as the temperature grows. This attitude relies on various things we see every day, for example the faster solvation of spaghetti salt as we heat the water. But in this experiment, it is not only the goal to show the qualitative dependance but also the quantitative influence of temperature, for example the behaviour of the solubility, as it does not have to be a linear raising quantity. \absatz
	
	For the second experiment, to roughly estimate the influence on solvent, one can compare the solubilities for NaCl in water, which is 360 g L\hoch{-1} (source \cite{tabelle}), and in ethanol, which appears to be 0.65 g L\hoch{-1} (source \cite{NaCl}). It is clearly visible that those two solvents show an extremely different behaviour in solvating salt, even though they often have similarities when comparing other aspects, as appearance, density, viscosity, etc. \absatz
	
	Using the data described above, we expect the behaviour of solubility to fit in between those two values: The anticipated development of the solubility dependant on the increasing percentage of ethanol in water is to be continously decreasing, even though it does not necessarily have to be linear. \absatz
	
	
	
	\section{Experimental}
	
	\paragraph{Common Procedure for both experiments 9.2.2 \& 9.2.3} To sample the saturated solution, the 10 mL PVC-Syringes are used, equipped with a 100 mm long sting canal. In case of bad sedimentation a filter can be added to the sting. Beware that the filter membrane is compatible with the actual solution in the bottle! \absatz
	
	But before the sampling itself, we have to weight both the empty bottle, in this case an erlenmeyer, and the syringe together, using the precision instrument with an 0.01 g exactitude. \absatz
	
	\subsection{Dependance on Temperature}
	
	\paragraph{Procedure} The goal of the experiment is to determine the saturation concentration Ca\hoch{2+} in a defined salt-solvent solution. The process consists of the following steps: A solution with a Natrium Chloride Salt is prepared in a glass container, like erlenmeyer. \absatz
	
	In the empty samples bottles is added the Salt and the Solution as much required to fill it up to two third of the bottles volume. The Saturation equilibrium requires the Salt to be still present as solid particles in its Solution’s environnement. To attain the concentration level quickly the process is as follows: \parsmallskip
	
	The samples are heated up to 5 degrees above the first measurement temperature. Stirred for 20 minutes, then successively cooled down to the measurement temperature. Wenn a stable temperature is reached, the stirring device will be switched off, in order to let the solid particles sedimentate. \absatz


	\subsection{Dependance on Solvent}
	
	\paragraph{Procedure} We have at disposal 5 \textsc{Schott} Bottles, which are filled with different (relatively random) Ethanol-Water mixtures, which are our solvent. They are weighed in and so prepared in order to have defined different composition mixtures of the solutions. Hence the composition are then known and contain at least 40 mL of solution. \absatz
	
	We add the Salt A powder inside the \textsc{Schott} bottles and close them firmly. Noting that there must a sufficient amount of Salt A, so there lay some unsolved particles in the Solution even after stirring. \absatz
	
	The state of weight-equilibrium can only be declared after letting the \textsc{Schott} bottle repose for at least 30 minutes, only lightly shaking from to time. After the last shake, we proceed as described in the temperature dependencies experiment (titration with Ag\hoch{+}NO\tief{3}), allowing the salt particles bodies to form and gather at the bottom. Sampling: 10 mL. \absatz
	
	The saturation concentration is then defined with Titration, carrying it out two times per solution bottle.
	
	\section{Results \& Discussion}\label{sec:resultsDiscussion}
	\subsection{Dependance on Temperature}
	
	The solubility as seen in the figures fig. \ref{fig:9.2.2_1} and fig. \ref{fig:9.2.2_2} is not very precise, in the measurements for the second temperature there seems to be a methodical error, since the results are precise (the measurements for this temperature are close) but seem not to be accurate since they are far off the curve. In the measurements for the last temperature there seems to be a mistake for the higher solubility value since like the measurements for the second temperature they are far off the curve. The mistake that led to these results is unknown since the experiment was made by the same person and always following the same procedure.\absatz

	The melting enthalpy of potassium hydrogen tartrate is 35$\pm$21 kJ mol\hoch{-1}, due to the mistakes the value has an enormous confidence interval (60\% of the value). It was calculated using the following formulas (eq. \ref{eq:temperaturabhaengigkeit2}), where the upper one is the standart form whilst the lower part describes the linearized equation (for T\hoch{-1}) which was actually used in \ref{fig:9.2.2_1}: \absatz
		

	\begin{equation}
		\begin{array}{rl}
			c_A(T) &= B * e^{-\frac{\Delta_mH_A^-}{RT}} \\[0.3cm]
			\ln c_A(T) &= \ln B - \frac{1}{T}\frac{\Delta_mH_A^-}{R}
		\end{array}
		\label{eq:temperaturabhaengigkeit2}
	\end{equation}
	
	An approach for an explanation for that behaviour would be that higher temperature means higher particle velocity. In that scenario, hydrogen bonds between water atoms are more unlikely to form, which results in a higher permeability for ions. \absatz
	
	Additionally, one can conclude that the entropy of the whole system raises because of the liberty of the particles. While in a solid state, the entropy of the salt is minimal, as it is in an almost perfectly crystallized structure (which has low entropy because it is not \quotes{chaotic}). In solvation state, both the water molecules and the ions have a high degree of liberty, which is an increase in entropy. As the temperature raises, so does the velocity, which is a raise in entropy as well. 
	
	\begin{figure}
		\subfigure[\computerFont Linearized diagram of the dependance on temperature.]{
			\includegraphics[width=0.48\linewidth]{922_1.pdf}
			\label{fig:9.2.2_1}
		}
		\subfigure[\computerFont \quotes{Normal} diagram of the dependance on temperature.]{
			\includegraphics[width=0.48\linewidth]{922_2.pdf}
			\label{fig:9.2.2_2}
		}
		\caption{\oldstylenums{In the figure left (fig. \ref{fig:9.2.2_1}) is the data linearized using formula (\ref{eq:temperaturabhaengigkeit2}). From the slope of the regression line we can calculate the melting enthalpy of potassium hydrogen titrate. The dependence on temperature of solubility is depicted on the right (fig. \ref{fig:9.2.2_2}) as a function of temperature.}}
		\label{fig:9.2.2}
	\end{figure}

	
	\subsection{Dependance on Solvent}
	
	
	For each of the four suspensions (m-\%\tief{EtOH\tief{1}} = 32.66 \%, m-\%\tief{EtOH\tief{2}} = 44.435 \%, m-\%\tief{EtOH\tief{3}} = 53.463 \%, m-\%\tief{EtOH\tief{4}} = 68.265 \%), two titrations for a volume of V\tief{NaCl} = 10 mL with a titer of a concentration of 0.005 M were made. By using eq. \ref{eq:titration} and inserting the avarages of the two measurements, concentrations of c\tief{NaCl\tief{32.66\%}} = 7.6 M, c\tief{NaCl\tief{44.44\%}} = 3.6 M, c\tief{NaCl\tief{53.46\%}} = 6.5 M and c\tief{NaCl\tief{68.27\%}} = 0.8 M can be received.

	\begin{equation}
		\begin{array}{rl}
			n_{NaCl} &= n_{titer} \\[0.3cm]
			V_{NaCl} * c_{NaCl} &= V_{Titer} * c_{titer} \\[0.3cm]
			c_{NaCl} &= V_{Titer} * \frac{0.005 \text{ M}}{V_{NaCl}}
		\end{array}
		\label{eq:titration}
	\end{equation}
	
	The results of that measurement can be seen in figure \ref{fig:9.2.3_loesungsmittelabhaengigkeit}. In this diagram, you can see that there is a huge imprecision. This can also be seen by looking at the values we got for the titration: While every titration volume is a value between 0 mL and 10 mL, two of them do not fit the trend (V\tief{32.66\%\tief{2}} = 21.59 mL, V\tief{53.463\%\tief{1}} = 21.09 mL). This is why we ignored those two values in the second diagram, for comparison reasons. \absatz
	
	The second diagram (fig. \ref{fig:9.2.3_loesungsmittelabhaengigkeit2}) supports the thesis that the two values mentioned above were failures. The reason why this happened could be because in those two measurements, the suspension containers were moved too heaviliy which resulted in a mixture of solution and solid salt. The consequence of that is of course that there was more salt in the titrated solution than intended. \absatz
	
	
	
	\newpage
	\begin{figure}[H]
		\centering	
		\begin{minipage}{0.68\textwidth}
			\includegraphics[width = \linewidth]{../9.2.3_loesungsmittelabhaengigkeit/9.2.3_loesungsmittelabhaengigkeit_original.png}
		\end{minipage}
		\begin{minipage}{0.31\textwidth}
			\caption{\oldstylenums{On the left side, you can see our measurements about the dependance of the solubility of NaCl on the consistency of the ethanol-water mixture. Because two titrations were made for each solution, the avarage of those values was taken. It is visible that those values do have the expected decreasing trend, but the measurements are extremely imprecise and do not show any kind of correlation. }}
			\label{fig:9.2.3_loesungsmittelabhaengigkeit}
		\end{minipage}		
	\end{figure}
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.31\textwidth}
			\caption{\oldstylenums{In this diagram, exactly the same as above is visible. There is only one difference: The two values described in section \ref{sec:resultsDiscussion} were strictly ignored. With those values, we get an almost linear dependance, which is visualized by the regression line.}}
			\label{fig:9.2.3_loesungsmittelabhaengigkeit2}
		\end{minipage}	
		\begin{minipage}{0.68\textwidth}
			\includegraphics[width = \linewidth]{../9.2.3_loesungsmittelabhaengigkeit/9.2.3_loesungsmittelabhaengigkeit_without.png}
		\end{minipage}		
	\end{figure}
	\newpage
	
	The main reason for that behaviour could be that the polarity of water molecules is much higher, due to the electronegativity of oxygen atoms compared to the one of carbon. While water is strongly polar with a negative partial charge on the oxygen side and a positive partial charge on the hydrogen side, ethanol shows a way weaker polarity due to the low difference of electronegativity of carbon and hydrogen. The oxygen in the molecule does not really make the construct polar, as it mostly influences the central carbon atom which is \quotes{hidden} in various other atoms. Using that knowledge, we can conclude that the polarity, which is represented in actual charge, is the key to the solubilities we measured in this experiment.
	
	\subsubsection{Uncertanity Estimation}
	
	Because we only did two titrations (which would result in an immense truth interval), it was more reasonable to just calculate a uncertanity. For that, we estimated that our methods resulted in a weight measurment error of $\pm$1 mg and a titration error of $\pm$0.5 mL. To calculate unertanities, we took the double of those values and iserted them into equation \ref{eq:unsicherheitsabschaetzung}.

	
	
	\begin{equation}
		\begin{array}{rll}
			u_c &= |\frac{\partial c}{\partial V_{NaCl}}|u_{V_{NaCl}} &+ |\frac{\partial c}{\partial V_{titer}}|u_{V_{titer}} \\[0.3cm]
			u_c &= |-\frac{V_{titer} * c_{titer}}{V_{NaCl}^2}|* 0.002 \text{ g} &+ |\frac{c_{titer}}{V_{NaCl}}| * 0.001 \text{ L} \\[0.3cm]
			u_c &= \frac{0.005 \text{ M} * V_{titer}}{V_{NaCl}^2} * 0.002 \text{ g} &+ \frac{0.005 \text{ M}}{V_{NaCl}} * 0.001 \text{ L}
		\end{array} 
		\label{eq:unsicherheitsabschaetzung}
	\end{equation}
	
	Because the Volume of the NaCl solution is variable as well, we calculated the estimated uncertainty as well, using equation \ref{eq:unsicherheitsabschaetzung_vol}. Applying the value of 0.0023 L into the equation above (eq. \ref{eq:unsicherheitsabschaetzung}), the uncertanities of all titrations could be calculated. After that, the concentrations could be fully calculated (with estimated uncertanities): c\tief{32.66\%} = 8.05$\pm$0.03 M, c\tief{44.44\%} = 3.639$\pm$0.013 M, c\tief{53.46\%} = 7.690$\pm$0.024 M, c\tief{68.27\%} = 0.779$\pm$0.003 M. 
	
	\begin{equation}
		\begin{array}{rll}
			V_{solvent} &= \frac{m_{H_2O}}{\varrho_{H_2O}} &+ \frac{m_{EtOH}}{\varrho_{EtOH}}\\[0.3cm]
			u_V &= |\frac{\partial V}{\partial m_{H_2O}}|u_{m_{H_2O}} &+ |\frac{\partial V}{\partial M_{EtOH}}|u_{m_{EtOH}} \\[0.3cm]
			&= \frac{1}{\varrho_{H_2O}} * 0.001 \text{ g} &+ \frac{1}{\varrho_{EtOH}} * 0.001 \text{ g}\\[0.3cm]
			&= 0.0023 \text{ L}
		\end{array} 
		\label{eq:unsicherheitsabschaetzung_vol}
	\end{equation} 
	

	
	\newpage
	\normalfont
	\bibliography{literature.bib}
	\computerFont

	\newpage\newpage
	\subsection{Source Code}
	\includecode{../9.2.3_loesungsmittelabhaengigkeit/9.2.3_loesungsmittelabhaengigkeit_original.R}{R-Script for diagram \ref{fig:9.2.3_loesungsmittelabhaengigkeit}}{r}
	\includecode{../9.2.3_loesungsmittelabhaengigkeit/9.2.3_loesungsmittelabhaengigkeit_without.R}{R-Script for diagram \ref{fig:9.2.3_loesungsmittelabhaengigkeit2}}{r}
	\includecode{../9.2.3_loesungsmittelabhaengigkeit/9.2.2.R}{R-Script for diagram \ref{fig:9.2.2}}{r}
	
	
\end{document}
