\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/preamble.tex}
\input{/Users/alexander_schoch/polybox/Shared/Ivan/Auswertungen/lstsetup.tex}

\newcommand{\datum}{\today}

\newcommand{\image}[4]{ % 4 parameters: 1: file, 2: size (in %), 3: caption, 4: label
	\begin{figure}[h]
		\centering
		\includegraphics[width = #2\textwidth]{#1}
		\caption{#3}
		\label{#4}
	\end{figure}
}

\newcommand{\doubleSignature}[3][Ivar Nesje]{%
	\parbox{\textwidth}{
		\centering #3 \today\\
		\vspace{2cm}
		
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#1 
		}
		\hfill
		\parbox{7cm}{
			\centering
			\rule{6cm}{1pt}\\
			#2
		}
	}
}


\titel{The Dependance of Conductivity on Temperature, Electrolyte and Concentration - Report}
\fancyhead[L]{\textsc{Conductivity - Report}}
\autor{Ivan Schneider \& Alexander Schoch}
\date{\oldstylenums{\datum}}

\bibliographystyle{plain}


\begin{document}
	\computerFont
	\maketitle
	\vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
		\begin{tabular}{rl}
			Professor: & Dr. Erich Meister \\[0.1cm]
			Assistant: & Saroj Kumar Rout
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for physical chemistry at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
	\paragraph{Abstract} This experiment is made of a series of tests around the theme of conductivity; main purpose of the experiment is improving the knowledge of that theme by verifying some basic formulas of conductivity. In the first test, the conductivity of pure water was determined to be 0.502$\pm$0.011 $\mu$S cm\hoch{-1}, for deionized water 8.567$\pm$0.025 $\mu$S cm\hoch{-1} and for tap water 299.9$\pm$1.5 $\mu$S cm\hoch{-1}. The second test focused on demonstrating a dependence of conductivity on temperature, for CaCl\tief{2}. The regression line which describes that correlation was determined to be $k(T) \approx 0.4T+8.8$. In the third test, the molar conductivity of MgCl\tief{2}=154$\pm$5 mS cm\hoch{-2} mol\hoch{-1} and CaCl\tief{2} 237$\pm$10 mS cm\hoch{-2} mol\hoch{-1}. The fourth test found a linear dependence of conductivity on concentration. The fifth test focussed around titration of conductivity in which the unknown concentration (x’) was determined to be 0.00956 M.
	\newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
	\doubleSignature[Ivan Schneider]{Alexander Schoch}{Zürich, }{}
	
	\newpage

	\section{Introduction}
		In this experiment various tests were made surrounding the theme of conductivity to understand more about the theme. In the first test the conductivity $\kappa$ of various purities of water was tested. \absatz
		
		In the second test, the specific conductivity of a 0.01 M CaCl\tief{2}  solution in relation to the temperature was measured (eq. \ref{eq:dependanceOfTemp}):

		\begin{equation}
			\kappa(T) = \kappa(T_0)(1 + \alpha(T - T_0))
			\label{eq:dependanceOfTemp}
		\end{equation}

		in which $\alpha$ is the a linear temperature coefficient (eq. \ref{eq:temperaturabhaengigkeit_2}):
		
		
		\begin{equation}
			\alpha = \frac{d\kappa(T) / dT}{k(T_0)}
			\label{eq:temperaturabhaengigkeit_2}
		\end{equation}
		
		In the third test, the molar conductivities ($\Lambda$=$\kappa*$c\hoch{-1}) of Cacl\tief{2} and MgCl\tief{2} were measured (c is the concentration of the salts) and compared to measure the difference between Ca\hoch{2+} and Mg\hoch{2+} in conductivities. \absatz
		
		In the fourth test, the dependency of the conductivity on concentration was analysed and by extrapolation from a $\kappa$ vs. c graph the limiting conductivity was found. In this test, because of the low concentrations, it’s important to remember (eq. \ref{eq:kappa}):
		
		\begin{equation}
			\kappa = k_{solution} - k_{solvent}
			\label{eq:kappa}
		\end{equation}
		
		In the fifth experiment a conductivity titration was made to determine the concentration of a K\tief{2}CO\tief{3} solution by precipitation of calcium carbonate until the carbonate in solution ends and the conductivity rises. 
	
	
	\section{Experimental}
		\paragraph{Chemicals} Water(18.02 g mol\hoch{-1}), for this experiments, water was used in three different qualities: the first one is tap water, the second one deionized water from the lab, the third one is ultrapure water from a Tka Gen Pure water purification system with 0.062 $\mu$S/cm specific conductance at dispenser. CaCl\tief{2} (110,98 g mol\hoch{-1}). K\tief{2}CO\tief{3} (138.21 g mol\hoch{-1}). MgCl\tief{2} (95,21 g mol\hoch{-1}).\absatz
		
		\paragraph{Solution preparation}\label{sec:solPrep} The water samples were put in a beaker after having washed it with same purity water. The solutions were all prepared in 100/500 mL volumetric flasks. The mass of salt used was measured with an analytical balance (Mettler Toledo, 0.1 mg). \absatz
		
		\paragraph{Measurements} The conductivity measurements were made with Knick konduktometer 703 which displayed conductivity (0.001 $\mu$S cm\hoch{-1} (the instrument always showed 4 digits and could switch to mS cm\hoch{-1}) and temperature (0.1 K). \absatz
		
		\paragraph{Figures} Data was analysed with the R software and graphs were made with R as well. \absatz
		
		\paragraph{Procedure} For experiment \ref{sec:conductivityOfWater}, three 100 mL beakers were used to fill in the corresponding water. For pure water and deionized water, it was important to be relatively fast in order to get as less carbonate into the water as possible. In experiment \ref{sec:dependanceOnTemp}, a \quotes{thermoregulatable container} (see fig. \ref{fig:versuchsaufbau}) was used to heat the CaCl\tief{2} solution while the conductivity was measured every degree. After that, in \ref{sec:molarCondOfElec}, we used two 100 mL beakers to make the solutions measured with the balance mentioned above (sec. \ref{sec:solPrep}). In the next experiment (sec. \ref{dependanceOnConc}), we used a 250 mL beaker for titration. The data was measured every 0.5 mL of CaCl\tief{2} solution added. In the last experiment, sec. \ref{sec:titration}, a 250 mL beaker was used to titrate. The CaCl\tief{2} solution was the same as before. The measurment steps stayed at 0.5 mL. 
		
		\begin{figure}[h]
			\centering
			\begin{minipage}{0.29\textwidth}
				\caption{\oldstylenums{On the right side, you can see a sketch of the setting we used for the experiments. We also used a beaker in exchange of the \quotes{thermoregulatable container}.}}
				\label{fig:versuchsaufbau}
			\end{minipage}
			\begin{minipage}{0.7\textwidth}
				\includegraphics[width = \linewidth]{versuchsaufbau.jpg}
			\end{minipage}
		\end{figure}
	
	\section{Results \& Discussion}
	
	\subsection{Conductivity of \quotes{Water}}\label{sec:conductivityOfWater}
		% pure water: 0.502$\pm$0.011 $\mu$S cm\hoch{-1}
		% deinoized water: 8.567$\pm$0.025 $\mu$S cm\hoch{-1}
		% tap water: 299.9$\pm$1.5 $\mu$S cm\hoch{-1}
		After measuring both temperature and conductivity, one could calculate the conductivity dependant on temperature by inserting the values into eq. \ref{eq:dependanceOfTemp}, resulting in a conductivity for pure water of $\kappa_{water} =$ 0.502$\pm$0.011 $\mu$S cm\hoch{-1}, for deionized water of $\kappa_{deion.\ water} =$ 8.567$\pm$0.025 $\mu$S cm\hoch{-1} and for tap water of $\kappa_{tap\ water} =$ 299.9$\pm$1.5 $\mu$S cm\hoch{-1}. \absatz
	
		
		It is remarkable that the values of pure water and deionized water differ distincively, which is easily explainable. The conductive is dependant on the ion concentration in the solvent which is very low in the first two examples. In the case of deionized water, we still have some ions solved, namely Hydronium (H\hoch{+}), Hydroxide (OH\hoch{-}) and Carbonate (CO$_\text{3}^\text{2-}$), which is generated by the decay of carbonic acid, originating by the CO\tief{2} in the air (this is also why the pH of deionized water not neutral but around pH $\approx$ 5, see eq. \ref{eq:ionsInWater}).
		
		
		
		\begin{equation}
			\begin{array}{rl}	
				\text{CO\tief{2} (g) + H\tief{2}O (l)} &\schemestart \arrow{<=>}\schemestop \text{H\tief{2}CO\tief{3} (aq)}\\	
				\text{H\tief{2}CO\tief{3} (aq)} & \schemestart \arrow{<=>}\schemestop \text{CO}_\text{3}^\text{2-}\text{ (aq) + 2 H\hoch{+} (aq)} 
			\end{array}
			\label{eq:ionsInWater}
		\end{equation}
		
		Of course the concentration of ions is much higher in tap water, because it naturally contains salts like NaCl, MgCl\tief{2} or CaCO\tief{3}, which are essential for the human body. Therefore, the conductivity of tap water is much higher than in the previous examples.
	
	\subsection{Dependance on Temperature}\label{sec:dependanceOnTemp}
	% 	values for f(y):
	%	slope: 2.499527
	%	intercept: -22.002507
	
	%	values for f(x):
	% 	slope: 0.400076
	%	intercept: 8.80267
		The results for this experiment (solution = 0.4996 M CaCl\tief{2}, hydrate respected) can be seen in fig. \ref{fig:7.2.3_temperaturabhaengigkeit}. Apparently, there exists a linear dependance on temperature, which is shown by an R\hoch{2}-value (R\hoch{2} = \quotes{coefficient of determination}, R = \quotes{regression coefficient}) of R\hoch{2} = 0.9996 in which 1 equals \quotes{perfect correlation} and 0 means \quotes{absolutely no correlation}. This regression line has a slope of 0.400076 and a intercept of 8.80267. Using those values, we can get a general equation (eq. \ref{eq:temperaturabhaengigkeit}) for this function (calculations were made with exact values).
		
		\begin{equation}
			\kappa(T) \approx0.4T + 8.8
			\label{eq:temperaturabhaengigkeit}
		\end{equation}
		
		By using the equation \ref{eq:temperaturabhaengigkeit} above, one can simply insert the value T = 25\degree C  and get a value of $\kappa(\text{25 \degree C})$ = 18.805 mS cm\hoch{-1} for the conductivity of water at room temperature. Knowing the slope of the line, we can proceed and insert that value and the conductivity at T = 25\degree C into equation \ref{eq:temperaturabhaengigkeit_2} and get the $\alpha$ value which represents the linear temperature coefficient. Therefore, $\alpha$ = 0.0213 K\hoch{-1}. \absatz
		
		
		It is remarkable that the value we got is really close to the one in source \cite{praktikum_allgemeine_chemie} (page 98, $\alpha\approx$ 0.02 K\hoch{-1}). \absatz
		
		We see that temperature has a huge influence on the conductivity of solutions. This can be explained by knowing that a change in temperature means a change in the velocity of the particles in the solution.
		
		\begin{figure}[h]
			\centering
			\begin{minipage}{0.29\textwidth}
				\caption{\oldstylenums{On the right side, you can see the linear dependance of temperature T and conductivity $\kappa$ for 0.1 M CaCl\tief{2}. The line represents a regression which is used to calculate the conductivity at every imaginable temperature.}}
				\label{fig:7.2.3_temperaturabhaengigkeit}
			\end{minipage}
			\begin{minipage}{0.7\textwidth}
				\includegraphics[width = \linewidth]{../7.2.3_temperaturabhaengigkeit/7.2.3_temperaturabhaengigkeit.png}
			\end{minipage}
		\end{figure}
	
	\subsection{Molar Conductivity of Electrolytes}\label{sec:molarCondOfElec}
		For this experiment, we only did one single measurement for CaCl\tief{2} (0.0100 M) and MgCl\tief{2} (0.0131 M) each. The results of this measurement were $\kappa$(CaCl\tief{2}) = 2.373 mS cm\hoch{-1} for T = 26.5 K and $\kappa$(MgCl\tief{2}) = 2.018 mS cm\hoch{-1} for T = 20.5 K. Using eq. \ref{eq:7.2.4_molarConducitivity}, one can insert those values and get molar conductivities of $\Lambda$\tief{CaCl\tief{2}} = 237$\pm$10 S cm\hoch{-2} mol\hoch{-1} and $\Lambda$\tief{MgCl\tief{2}} = 154$\pm$5 S cm\hoch{-2} mol\hoch{-1} (results with estimation of uncertanity).
		
		\begin{equation}
			\Lambda = \frac{\kappa}{c}
			\label{eq:7.2.4_molarConducitivity}
		\end{equation}
		
		It is clearly visible that the molar conducitivity of CaCl\tief{2} is higher than the one of MgCl\tief{2}. Because the atom mass/size is the only relevant difference between those two cations, one can conclude that heavier/bigger ions lead to higher conductivity. But: One would expect smaller ions to lead to higher conductivity because they can move faster through the solvent. But including the explanation with hydration spheres, Mg\hoch{2+} has a smaller atom radius and therefore a stronger interaction with water dipoles. That's why more water molecules have an interaction to the ion, which leads to a smaller velocity through the solvent than in the case of Ca\hoch{2+}.
		
	\subsection{Dependance on Concentration}\label{dependanceOnConc}
		By titrating 100 mL of deionized water with 0.0100 M CaCl\tief{2}-solution and measuring both temeperature and conductivity, the double-logarithmic diagram of that data, which can be seen in diagram fig. \ref{fig:7.2.5_konzentrationsabhaengigkeit1}, provides much information about the behaviour of the conducitivity depending on the concentration. Apparently, the correlation of those two terms after the intrinsic conductivity (9.44 $\mu$S cm\hoch{-1} at 22.3 K) is subtracted demonstrates itself in a linear dependance.
		
		\newpage
		\begin{figure}[H]
			\centering
			\begin{minipage}{0.67\textwidth}
				\includegraphics[width = \linewidth]{../7.2.5_titration/7.2.5_konzentrationsabhaengigkeit_1.png}
			\end{minipage}
			\begin{minipage}{0.32\textwidth}
				\caption{\oldstylenums{In that diagram, you can see the corrlation of conductivity of deionized water titrated with 0.0100 M CaCl\tief{2} with its concentration (dashed line with empty points). It is visible that this curve has an oblique asymptote, regarding infinitely growing concentration values. To get that straigth line, we just have to subtract the intrinsic conductivity of deionized water, which was in our case 9.44 $\mu$S cm\hoch{-1}. Using that operation, a linear graph (solid line with filled points) appears. This phoenomenon occurs because the influence of the intrinsic conductivity decreases with highter concentrations and, therefore, higher conductivities compared to the one of water.}}
				\label{fig:7.2.5_konzentrationsabhaengigkeit1}
			\end{minipage}
		\end{figure}
	
		\begin{figure}[H]
			\centering
			\begin{minipage}{0.32\textwidth}
				\caption{\oldstylenums{The diagram shows the interesting dependance of the molar conductivity (eq. \ref{eq:7.2.4_molarConducitivity}) on the square root of the concentration, which results in the dashed curve with empty points. After again subtracting the intrinsic conductivity of deion. water in the calculation of the molar conductivity, another very prodigious phoenomenon appears: The data results in a straight line, which is represented by the solid line and the filled points. This correlation between $\Lambda$ and $\sqrt{\text{c}}$ was detected by Friedrich Kohlrausch, which is the reason why this dependance is also called \quotes{Square Root Law by Kohlrausch}. The molar limit of conductivity of CaCl\tief{2} is $\Lambda_0$ = 196 S cm\hoch{2} mol\hoch{-1}}}
				\label{fig:7.2.5_konzentrationsabhaengigkeit2}
			\end{minipage}
			\begin{minipage}{0.67\textwidth}
				\includegraphics[width = \linewidth]{../7.2.5_titration/7.2.5_konzentrationsabhaengigkeit_2.png}
			\end{minipage}
		\end{figure}
	
	\subsection{Titration of Conductivity}\label{sec:titration}
		For this last experiment, the goal was to determine the concentration of a K\tief{2}CO\tief{3} solution (x' in our case) using a titer of 0.100 M CaCl\tief{2} and measuring the conductivity. The result of that is pictured in fig. \ref{fig:leitfaehigkeitstitration}, which leads to a result of V\tief{CaCl\tief{2}} = 9.5575 mL. \absatz
		
		Looking at equation \ref{eq:leitfaehigkeitstitration}, we can see that CaCO\tief{3} (lime) is of low solubility, which causes it to preticipate. For every three ions (Ca and 2$*$Cl), two other (Ca and CO$_\text{3}^\text{2-}$) preticipate, as long as there is still some CO$_\text{3}^\text{2-}$ in the solution, which leads to a constant gain of conductivity. As soon as all the Carbonate is gone (which is the case when n(Ca\hoch{2+}) = n(CO$_\text{3}^\text{2-}$)), the three added ions cause a stronger increase of conductibility.
		
		\begin{equation}
			\schemestart
				CaCl\tief{2} (aq) + K\tief{2}CO\tief{3} (aq) \arrow{<->>} 2 KCl (aq) + CaCO\tief{3} (s)$\downarrow$
			\schemestop
			\label{eq:leitfaehigkeitstitration}
		\end{equation}
		
		By drawing the intersection point of the regression lines of the low-slope part (still CO$_\text{3}^\text{2-}$ in the solution) and the high-slope part (almost no CO$_\text{3}^\text{2-}$ in the solution anymore), we get the equivalence point and therefore also the titration volume, which we can use to calculate the concentration of our x'-solution. This concentration appeared to be c\tief{K\tief{2}CO\tief{3}} = 0.00956 M, which could be produced as 0.01 M solution and we just had some imprecise procedures and measurements.
		
	\begin{figure}[H]
		\centering
		\begin{minipage}{0.67\textwidth}
			\includegraphics[width = \linewidth]{../7.2.6_leitfaehigkeitstitration/7.2.6_leitfaehigkeitstitration.png}
		\end{minipage}
		\begin{minipage}{0.32\textwidth}
			\caption{\oldstylenums{This is the graph of the titration of conductivity. It is clearly visible that there are two legs wich different slopes. Those two arms represent the two stages of the titration: the flatter one on the left side shows the conductivity development while K\tief{2}CO$_\text{3}^\text{2-}$ is still precipitating, which results in a lower gain of ions and therefore in a lower gain of conductivity. The right arm shows the situation after all the CO$_\text{3}^\text{2-}$ was gone and the growth of the CaCl\tief{2}-concentration resulted in a much higher change in ion conc. and conductivity. The point in which this slope changed is called the \quotes{equivalence point} and represents the amount uf substance in the solution.}}
			\label{fig:leitfaehigkeitstitration}
		\end{minipage}
	\end{figure}
	
	\newpage
	\normalfont
	\bibliography{literature.bib}
	\computerFont
	
	\newpage
	\section{Appendix}
	\subsection{Exercises}
	\subsubsection{Ex. 1}
		\begin{itemize}
			\item Mg\hoch{2+} is smaller than AcO and its charge is higher compared to AcO. Therefore, it will be faster.
			\begin{equation}
				\begin{array}{rl}
					v_i &= \frac{z_ie}{6\pi\eta r_i}E \\[0.3cm]
					&= \frac{1.6022 * 10^{-19} \text{C}}{6\pi * 10^{-3} \text{Pa s} * 10^{-9} \text{m}}* 0.01 \text{V m\hoch{-1}}\\[0.3cm]
					&= 2.55 * 10^{-10} \text{ m s\hoch{-1}}
				\end{array}
			\end{equation}
		\end{itemize}
	\subsubsection{Ex. 2}
		\begin{equation}
			\begin{array}{rl}
				c &= 10^{-7} \\[0.3cm]
				\Lambda_0 &= \lambda_0(H^+) + \lambda_0(OH^-)\\[0.3cm]
				\Lambda &\approx \Lambda_0\\[0.3cm]
				\kappa &= \Lambda * c\\[0.3cm]
				&= 5.47 * 10^{-5} \text{ S cm\hoch{2} mol\hoch{-1}}
			\end{array}
		\end{equation}
		
	\subsubsection{Ex. 3}
		\begin{equation}
			\begin{array}{rl}
				[NaCl] &= 0.1369 \text{ M}\\[0.3cm]
				\Lambda_0 &= 127 \text{ S cm\hoch{2} mol\hoch{-1}}\\[0.3cm]
				\kappa &= 17.39 \text{ S cm\hoch{-1}}
			\end{array}
		\end{equation}
	\subsubsection{Ex. 4}
		\begin{equation}
			\begin{array}{rl}
				\Lambda_0(HCl) &= 426 \text{ S cm\hoch{2} mol\hoch{-1}}\\[0.3cm]
				\Lambda_0(KOH) &= 271 \text{ S cm\hoch{2} mol\hoch{-1}}
			\end{array}
		\end{equation}
		The values are a bit higher than the $\Lambda$ in the diagram. The value of HCl is higher because there is H\hoch{+}, which is extremely conductable, in the solution afterwards.
	\subsubsection{Ex. 5}
		\begin{equation}
			\begin{array}{rl}
				V_{eq} &= 18.3 \text{ mL}\\[0.3cm]
				M_{K_2CO_3} &= 138 \text{ g mol\hoch{-1}}\\[0.3cm]
				m_{K_2CO_3} &= 0.253 \text{ g}
			\end{array}
		\end{equation}
		Uncertanity: $\pm$ 1 mL

	
	\newpage\newpage
	\subsection{Source Code}
		\includecode{../vertrauensintervall.R}{R-Script to calculate confidence intervals, sorted by experiment number. One can calculate anything by just changing some variables}{r}	
		\includecode{../7.2.3_temperaturabhaengigkeit/7.2.3_temperaturabhaengigkeit.R}{R-Script to draw figure \ref{fig:7.2.3_temperaturabhaengigkeit} (dependance on temperature) and calculate the slope and the intercept}{r}
		
		\includecode{../7.2.5_titration/7.2.5_konzentrationsabhaengigkeit_1.R}{R-Script to draw figure \ref{fig:7.2.5_konzentrationsabhaengigkeit1} (dependance on concentration)}{r}
		\includecode{../7.2.5_titration/7.2.5_konzentrationsabhaengigkeit_2.R}{R-Script to draw figure \ref{fig:7.2.5_konzentrationsabhaengigkeit2} (dependance on concentration)}{r}
		\includecode{../7.2.6_leitfaehigkeitstitration/7.2.6_leitfaehigkeitstitration.R}{R-Script to draw figure \ref{fig:leitfaehigkeitstitration} (titration of conductivity)}{r}
\end{document}
