%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Alexander Schoch at 2017-11-03 18:40:08 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{praktikum_allgemeine_chemie,
	Author = {Erich Meister},
	Date-Added = {2017-11-03 13:47:39 +0000},
	Date-Modified = {2017-11-03 13:49:56 +0000},
	Edition = {18\hoch{th}},
	Publisher = {ETH Z{\"u}rich},
	Title = {Praktikum Allgemeine Chemie, Teil Physikalische Chemie},
	Year = {2017}}
